# 如果只需要本机链接, bind_ip可以只绑定127.0.0.1
# 如果可以接收其他机器进行链接,则绑定0.0.0.0
bind_ip=127.0.0.1
dbpath=/home/xkx/tech-doc/spider/mongoDataBase
port=27017
logpath=/home/xkx/tech-doc/spider/mongoDataBase/mongodb.log
# 日志追加模式,如果是false, 每次启动mongodb服务会新建一个日志文件
logappend=true
fork=false
